.categories-modal {
  display: flex;
  gap: 70px;
  background: $white;
  padding: 95px 0 95px 65px;
  width: 1012px;
  position: relative;

  @include max-width(xl) {
    width: auto;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px 40px;
    gap: 35px;
  }
 
  &__close {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 30px;
    right: 38px;
    color: $blue;
    cursor: pointer;
    @include max-width(md) {
      top: 20px;
      right: 30px;
    }
  }

  &__picture {
    width: 388px;
    height: 388px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 71px;

    @include max-width(md) {
      width: 280px;
      height: 280px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    padding: 50px 50px 45px 45px;
    object-fit: contain;
    @include max-width(md) {
      padding: 30px;
    }
  }

  &__content {
    color: $blue;
  }

  &__heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 5px;
  }

  &__hint {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-bottom: 30px;

    @include max-width(md) {
      grid-template-columns: repeat(3, auto);
    }
  }

  &__details {
    // display: grid;
    // grid-template-columns: repeat(2, auto);
    // place-content: start;
    display: flex;
    gap: 35px;
    margin-bottom: 15px;

    @include max-width(md) {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }
  }

  &__quantity {
    margin-bottom: 5px;
  }

  &__button {
    @include max-width(xl) {
      margin: 0 auto;
    }
  }
}
