.offers-grid {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  gap: 20px;
  width: 495px;
  height: 495px;

  @include max-width("xl") {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    width: 100%;
  }

  @include max-width(md) {
    display: none;
  }

  &__item {
    &--left {
      grid-area: 5 / 1 / 8 / 4;
      right: 30px;
      bottom: 30px;

      @include max-width(xl) {
        grid-area: unset;
        right: unset;
        bottom: unset;
        place-self: center;
      }
    }

    &--up {
      grid-area: 1 / 3 / 4 / 6;
      right: 30px;

      @include max-width(xl) {
        grid-area: unset;
        right: unset;
        place-self: start;
      }
    }

    &--right {
      grid-area: 3 / 6 / 6 / 9;
      place-self: end;

      @include max-width(xl) {
        grid-area: unset;
        place-self: center;
      }
    }

    &--bottom {
      grid-area: 6 / 4 / 9 / 7;
      place-self: end;

      @include max-width(xl) {
        grid-area: unset;
        place-self: start;
      }
    }
  }
}
